<VRTDataset rasterXSize="612" rasterYSize="1040">
  <SRS>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>365076, 10.8012, 0, 5.87941e+06, 0, -9.11524</GeoTransform>
  <VRTRasterBand NoDataValue="1.70141e+38" band="1" dataType="Float64">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">export.tif.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties BlockXSize="612" DataType="Byte" RasterXSize="612" BlockYSize="1040" RasterYSize="1040"/>
      <SrcRect xSize="612" ySize="1040" yOff="0" xOff="0"/>
      <DstRect xSize="612" ySize="1040" yOff="0" xOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
